<div id="header">
  <div id="logo"></div>
  <h2 id="title">#{{id}} - {{subject}}</h2>
  <p>(this report contains comments from the following tickets: {{mergedTickets}})</p>
</div>
<div id="info">
    <div class="name_value">
      <h3>Requester</h3>
      <p>{{requesterName}} &lt;{{requesterEmail}}&gt;</p>
    </div>
  </div>
  {{#if ccs}}
  <div id="ccs">
    <h3>CCs</h3>
    {{#each ccs}}
    <p>{{cc}}</p>
    {{/each}}}
  </div>
  {{/if}}
  <div id="fields">
    <div class="name_value"><h3> Status </h3><p>{{status}}</p></div>
    <div class="name_value"><h3> Type </h3><p>{{type}}</p></div>
      <div class="name_value"><h3> Priority </h3><p>{{priority}}</p></div>
      <div class="name_value"><h3> Group </h3><p>{{group}}</p></div>
      <div class="name_value"><h3> Assignee </h3><p>{{assignee}}</p></div>
   </div>
<div id="comments">
 {{#each comments}}
  <div class="comment">
    <div class="mast">
      <span class="author">{{this.author_name}}</span>
      <time class="date" datetime="{{this.created_at}}">{{this.created_at}}</time>
      {{#unless this.public}}
        <span class="internal_note"> Internal note </span>
      {{/unless}}
    </div>
    <div class="body">
    {{{this.html_body}}}
    {{#if this.attachments}}
    <strong>Attachments: </strong><br />
      {{#each this.attachments}}
        <a href="{{ this.content_url }}">{{ this.content_url }}</a><br />
      {{/each}}
    {{/if}}
    </div>
   </div>
  {{/each}}
</div>
